# Spring

./: pom.xml
src/main/java/org/example/: SpringAppl.java
src/main/java/org/example/DAO/: DAOTeams.java  DAOTeamsImplPostgres.java
src/main/java/org/example/DBConnection/: PostgresConnectionPool.java  PostgressSimplCon.java
src/main/java/org/example/configs/: DbConfig.java
src/main/java/org/example/controllers/: MainController.java
src/main/java/org/example/models/: Member.java  Role.java  Team.java
src/main/java/org/example/services/: TeamService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestMethodsTeamModel.java  TestPostgresCon.java
