server.port = 8091


db.url="jdbc:postgresql://localhost:5432/test1");
db.username="postgres";
db.password="root";
db.connectionProperties=useUnicode=yes;characterEncoding=utf8;
database.driverClassName=org.postgresql.Driver